## server port
server.port=8888

## name local
spring.application.name=ticket-booking-api

## management endpoints
management.endpoints.web.exposure.include=*

## data localhost
spring.datasource.url=jdbc:mysql://localhost:3306/booking_ticket?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12042003

## hibernate properties
## the SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## secret key and expiration
jwt.secret=VID2023

